<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #bg,#bg2{
      position: relative;
      background-image: url();
      width: 550px;
      height: 400px;
      animation-name: backgroundImg;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      border: 10px solid black;
      border-radius: 20px;
      opacity:50%;
      top: -50px;
      left: 35px;
    }
    
    @keyframes backgroundImg {
      0% {
        background-position: center;
        background-image: url(/Assignment/TravelBlog/05a76e2ceb368e6ff0dfdff5faf0ce1d.jpg);
      }
      25% {
        background-position: center;
        background-image: url(/Assignment/TravelBlog/108fc55ea99e9315d01bcabf3cbe5ca4.jpg);
      }
      50% {
        background-position: center;
        background-image: url(/Assignment/TravelBlog/fallcolors.jpg);
      }
      75% {
        background-position: center;
        background-image: url(/Assignment/TravelBlog/fm5hmk03rhckxsl71lzr.jpg);
      }

      100% {
        background-position: center;
        background-image: url(/Assignment/TravelBlog/photo-1476514525535-07fb3b4ae5f1.jpg);
      }
    }

    #playlist {
      width: 300px;
      height: 200px;
    }
    #video {
      position: relative;
      left: 65px;
     
      top: -520px;
      border: 2px solid black;
      border-radius: 20px;
    }
    #map {
      position: relative;
      left: 630px;
      top: -100px;
      border: 2px solid rgb(255, 0, 0);
      border-radius: 20px;

    }

    #natureText {position: relative;
      font-size: 40px;
      font-style: italic;
      font-weight: 700;
      left: 50px;
    }
    #GlimpesText {position: relative;
      left:1200px;
      font-size: 40px;
      font-style: italic;
      font-weight: 700;
      top: -50px;
      color: red;}


      #Glimpes{position: absolute;
      left: 1225px;
      top: 50px;
      animation: Glimpesbg 18s infinite ;
      width: 600px;
      height: 800px;
      border: 10px solid black;
      


    }
    @keyframes Glimpesbg {
      0%{background-repeat: no-repeat;
          background-size: cover;
          background-image:url(/9340843-st-mark-s-church-0.jpg);

      }
      15%{background-repeat: no-repeat;
          background-size: cover;
          background-image: url(/5.jpg);

      }
      30%{background-repeat: no-repeat;
          background-size: cover;
          background-image: url(/6.jpg);
      }
      
      45%{background-repeat: no-repeat;
          background-size: cover;
          background-image: url(/7.jpg);
      }
      60%{background-repeat: no-repeat;
          background-size: cover;
          background-image: url(/8.jpg);
      }
      75%{background-repeat: no-repeat;
          background-size: cover;
          background-image: url(/10.jpg);
      }
      100%{background-repeat: no-repeat;
          background-size: cover;
          background-image: url(/7.jpg);
      }
     
      
    }
    #experience {
      text-align: center;
      font-size: 30px;
      position: absolute;
      top: 120px;
      left: 60px;
      font-weight: 200;
      color: rgb(0, 0, 0);
    }
    #Heading, #Heading2{
      font-size: 45px;
      position: relative;
      font-weight: 900;
      color: rgb(72, 254, 12);
      top: -460px;
      left: 150px;
      text-decoration: underline;
    }
    .Plans{
      position: relative;
      top: -400px;
      left: 200px;
    }
    #bg2{
      position: relative;
      top: -500px;
    }
    #Heading2{position: relative;
      top: -900px;
      left: 100px;
    }

    #plans{
      
      font-size: 30px;
      position: absolute;
      top: 550px;
      left: 60px;
      font-weight: 200;
      color: rgb(0, 0, 0);
    }
  </style>
</head>
<body style="background-color: rgb(239, 182, 108);">
  <div id="Glimpes"></div>
  <div id="natureText">Get immersed into The Nature !!</div>
  <div id="GlimpesText">Let's have some Glimpes of Monuments</div>
  <div id="bg"></div>
  <div id="experience">There’s nothing quite like being deeply <br> immersed in the natural world, completely  <br> removed from the distractions of today’s <br> chaotic society.  <br> It’s no surprise that spending time in <br> nature makes us feel great. <br>

  So I travelled to  jammu To  get immersed <br> in Nature  It was one of the best experience <br> of my Life</div>
  <div id="Heading">My Experience</div>
 
    
  </div>
  <iframe
    id="map"
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.9732132175377!2d74.94685391500782!3d33.03083618089612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391e8506ef89aff3%3A0xec37f2ff7487bcbc!2sMaa%20Vaishno%20Devi%20Temple!5e0!3m2!1sen!2sin!4v1668162954568!5m2!1sen!2sin"
    width="560"
    height="400"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
  ></iframe>
  <iframe
    id="video"
    width="560px"
    height="400px"
    src="https://www.youtube.com/embed/HofqSiOFHFM"
    title="LET'S Feel - Patnitop Jammu | A CINEMATIC VIDEO | Mata Vaishno Devi Yatra | Patnitop Tour"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen
  ></iframe>
  <div id="placesText"></div>
  <div id="bg2"></div>
  <div id="Heading2">Future Plans To Visit : </div>
  <div id="plans">
      <ol>
          <li>The Azores, Portugal</li>
          <li>Arashiyama Bamboo Grove, Japan </li>
          <li>Capri, Italy</li>
          <li>Galápagos Islands, Ecuador</li>
          <li>Machu Picchu, Peru</li>
         
      </ol>
  </div>
  
</body>
</html>
